buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31' // 确保添加 Kotlin
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'io.github.salenzo'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def miraiVersion = "2.6-M1"
    // 开发时使用 mirai-core-api，运行时提供 mirai-core
    api("net.mamoe:mirai-core-api:" + miraiVersion) // 编译代码使用
    runtimeOnly("net.mamoe:mirai-core:" + miraiVersion) // 运行时使用
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xjvm-default=compatibility"]
}

shadowJar {
    archiveVersion.set("")
    archiveClassifier.set("")
    manifest {
        attributes(
            "Main-Class": "io.github.salenzo.tenshitmirai.MyLoader"
        )
    }
    minimize {
        exclude(dependency("net.mamoe:mirai-core:.*"))
    }
    // 打包一切源文件！
    from("./") {
        include "build.gradle"
        include "settings.gradle"
    }
    // 我写的源文件只有这一个，真是太便利了。
    from("./src/main/kotlin/io/github/salenzo/tenshitmirai/") {
        include "MyLoader.kt"
    }
}
