buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'io.github.salenzo'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.mamoe:mirai-core-all:2.0-M1-1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: "junit", name: "junit", version: "4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes(
            "Main-Class": "io.github.tenshitmirai.MyLoader"
        )
    }
    // 打包一切源文件！
    from("./") {
        include "build.gradle"
        include "settings.gradle"
    }
    // 我写的源文件只有这一个，真是太便利了。
    from("./src/main/kotlin/io/github/tenshitmirai/") {
        include "MyLoader.kt"
    }
}
